<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Crime Patrol</title>
        <style>
            body {
    background-color:#463131;   
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  

<div class="left"><a href="http://208.115.215.42:80/ZE_Bollywood_HD/tracks-v1a1/mono.m3u8"><img class="nt" src="https://i.ibb.co/DGC7F1C/images-9.jpg"><h4>Zee Bollywood</h4></a></div>
   
<div class="left"><a href="https://m-c036-j2apps.s.llnwi.net/hls/2172.ManoranjanMovies.in.m3u8"><img class="nt" src="https://i.ibb.co/VQX1x20/Manoranjan-Movies.jpg"><h4>Manoranjan Movies</h4></a></div>  
      
      <div class="left"><a href="https://m-c036-j2apps.s.llnwi.net/hls/2940.WOWCinemaOne.in.m3u8"><img class="nt" src="https://i.ibb.co/zV8H5Kh/Wow-Cinema.jpg"><h4>Wow Cinema</h4></a></div>

<div class="left"><a href="https://m-c036-j2apps.s.llnwi.net/hls/5045.BFlixMovies.in_480p/index.m3u8"><img class="nt" src="https://i.ibb.co/R9KC7zQ/bflix-movies.jpg"><h4>Bflix Movies</h4></a></div>
   
<div class="left"><a href="http://208.115.215.42:80/Utsav_Gold_HD/index.m3u8"><img class="nt" src="https://i.ibb.co/KNd23G7/20211116-105052-1.png"><h4>Utsav Gold HD</h4></a></div>  
      
      <div class="left"><a href="https://m-c036-j2apps.s.llnwi.net/hls/2820.MahaMovie.in_240p/index.m3u8"><img class="nt" src="https://i.ibb.co/4Rv4pvS/download-1.png"><h4>Maha Movies </h4></a></div>
        
     <div class="left"><a href="https://feed.play.mv/live/1009/LdG80WcrbS/master.m3u8"><img class="nt" src="https://i.ibb.co/CbYzhWS/736508.jpg"><h4>Sony Sub</h4></a></div>
      
       
       <div class="left"><a href="http://14.199.164.20:4001/play/a0o5/index.m3u8"><img class="nt" src="https://i.imgur.com/T2c6PjU.jpg"><h4>dhinchak movies</h4></a></div>  
      
      <div class="left"><a href="http://14.199.164.20:4001/play/a0tm/index.m3u8"><img class="nt" src="https://i.imgur.com/AC4ze9o.jpg"><h4>dhinchak movies 2</h4></a></div>
        
     <div class="left"><a href="http://65.2.4.240/jioo.php?c=Colors_Cineplex_HD&q=1200&e=.m3u8"><img class="nt" src="https://i.postimg.cc/hvc8ZHTy/rishtey-cineplex-live.jpg"><h4>rishtey cineplex</h4></a></div>
        
             <div class="left"><a href="http://221.120.204.4/SONY-MAX-LOCKLE/playlist.m3u8"><img class="nt" src="https://i.pinimg.com/236x/d2/c9/d5/d2c9d57aeaf49090d376570998ac4608.jpg"><h4>Sony Max</h4></a></div>
        
        
        
    

    </body>
</html>
