<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Crime Patrol</title>
        <style>
            body {
    background-color:#463131;   
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  

<div class="left"><a href="https://snehjiotv.in1.bitmana.io/snehtv/snehjio/jioplay.php?c=Rishtey_Cineplex"><img class="nt" src="https://i.postimg.cc/fLkF9zCj/rcineplex.jpg"><h4>Rcineplex</h4></a></div>
   
<div class="left"><a href="https://snehjiotv.in1.bitmana.io/snehtv/snehjio/jioplay.php?c=Sony_Wah"><img class="nt" src="https://i.postimg.cc/zXYtJSsk/sonywah.webp"><h4>Sony Wah</h4></a></div>  
      
      <div class="left"><a href="https://snehjiotv.in1.bitmana.io/snehtv/snehjio/jioplay.php?c=Sony_Yay_Hindi"><img class="nt" src="https://i.postimg.cc/BQ3pWZFY/sonyyay.webp"><h4>Sony Yay</h4></a></div>

<div class="left"><a href="https://snehjiotv.in1.bitmana.io/snehtv/snehjio/jioplay.php?c=Pogo_Hindi"><img class="nt" src="https://i.postimg.cc/htP0jCpV/pogo.png"><h4>Pogo</h4></a></div>
   
<div class="left"><a href="https://snehjiotv.in1.bitmana.io/snehtv/snehjio/jioplay.php?c=Nick_Junior"><img class="nt" src="https://i.postimg.cc/3RxxPvBj/nickjr.webp"><h4>Nick_Junior</a></div>  
      
      <div class="left"><a href="https://snehjiotv.in1.bitmana.io/snehtv/snehjio/jioplay.php?c=Sony_MAX2"><img class="nt" src="https://i.postimg.cc/2yNScKVJ/sonymax2.jpg"><h4>Sony Max 2 </h4></a></div>
       
  
       <div class="left"><a href="https://snehjiotv.in1.bitmana.io/snehtv/snehjio/jioplay.php?c=B4U_Kadak"><img class="nt" src="https://i.postimg.cc/j5JvzZwC/kadak.jpg"><h4>B4u Kadak</h4></a></div>
    
        
        

    

    </body>
</html>
